{
  "expo": {
    "name": "CampBlock",
    "slug": "CampBlock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.CampBlock",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to add photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ],
      "package": "com.example.CampBlock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
